ConnectionStrings__AuthDatabase=Host=postgres;Port=5432;Database=auth;Username=myuser;Password=secret
ConnectionStrings__NamespaceDatabase=Host=postgres;Port=5432;Database=namespace;Username=myuser;Password=secret