# === AUTH MODE ===
AUTH_MODE=apikey

# === API KEYS ===
# format: key:scope
API_KEY__APIKEYS__X-API-KEY=6b5f50fc-eeb0-40f9-9d1b-b21ea73efd04
API_KEY__APIKEYS__X-API-KEY2=5b5f50fc-eeb0-40f9-9d1b-b21ea73efd04