# === AUTH MODE ===
AUTH_MODE=hybrid

# === OIDC CORE ===
HYBRID__ISSUER=http://localhost:8088/realms/master
HYBRID__AUDIENCE=localizator
HYBRID__CONFIGURATIONURL=http://host.docker.internal:8088/realms/master/.well-known/openid-configuration

# === API KEYS ===
HYBRID__APIKEYS__X-API-KEY=6b5f50fc-eeb0-40f9-9d1b-b21ea73efd04
HYBRID__APIKEYS__X-API-KEY2=5b5f50fc-eeb0-40f9-9d1b-b21ea73efd04