# === AUTH MODE ===
AUTH_MODE=oidc

# === OIDC CORE ===
OIDC__ISSUER=http://localhost:8088/realms/master
OIDC__AUDIENCE=localizator
OIDC__CONFIGURATIONURL=http://host.docker.internal:8088/realms/master/.well-known/openid-configuration